// @import "~ant-design-vue/lib/style/themes/default.less";

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items

.charts-pane {
  .ant-card {
    &-head {
      min-height: unset;

      &-title {
        padding: unset;
        padding-top: @padding-xs;
      }
    }

    &-body {
      padding: @padding-sm;
    }
  }

  &-item {
    &-body {
      display: flex;
      // padding: @padding-sm;
      &__left {
        flex-shrink: 0;
      }

      &__center {
        flex-grow: 1;
        flex-shrink: 1;
        max-width: 100%;
      }
    }
  }
}
